# fedora-utilities

./: .classpath  .project  README.md  pom.xml
DoUtils/src/: ByNumeric.java  DoUtils.java  LIMSlookup.java  TabText.java  TabTextOut.java
FOXML/src/: CollectionPids.java  CovPlace.java  DCxml.java  DOxml.java  LIMSimage.java  METSxml.java  METSxmlTest.java  MethodsXml.java  NodeStats.java  SweepStats.java  TestCovPlace.java  TestUMfactory.java  Testeroo.java  UMAMpurge.java  UMDMstatus.java  UMfactory.java  ZOOMxml.java
LoadBatch/src/: LoadImages.java
index/: LuceneRX.pl  getPids.xsl
src/main/java/edu/umd/lib/fedora/loader/: LoadBatch.java  LoadImages.java  ValidateData.java
src/main/java/edu/umd/lib/fedora/sweep/: BibRefSweep.java  CollPids.java  CollStats.java  SubSheet.java  Sweep.java  SweepAggregate.java  SweepAllPids.java  SweepBibRef.java  SweepCX.java  SweepDeleted.java  SweepDisseminators.java  SweepFootballShareStream.java  SweepHensonShareStream.java  SweepMarylandia.java  SweepReport.java  SweepReportJpg.java  SweepReportPrivate.java  SweepReportUMAMfiles.java  SweepReportUmamSize.java
src/main/java/edu/umd/lib/fedora/util/: App.java
src/main/java/edu/umd/lib/fedora/util/DO/: ByNumeric.java  DoUtils.java  LIMSlookup.java  LIMSns.java  TabText.java  TabTextOut.java
src/main/java/edu/umd/lib/fedora/util/foxml/: CollStats.java  CollectionPids.java  CovPlace.java  DCxml.java  DOxml.java  FedoraXML.java  METSxml.java  (+17 more)
src/main/resources/edu/umd/lib/fedora/Loader/: Load.properties
src/main/resources/edu/umd/lib/fedora/loader/: log4j.conf
src/main/resources/edu/umd/lib/fedora/scripts/: IngestIt.sh  Zoomit.sh
src/main/resources/edu/umd/lib/fedora/sweep/: Sweep.properties
src/test/java/edu/umd/lib/fedora/util/: AppTest.java
sweep/config/adminint1/: control  sweep-conf.xml
sweep/config/adminint2/: control  sweep-conf.xml
sweep/config/adminint3/: control  log4j.conf  sweep-conf.xml
sweep/config/adminint4/: control  sweep-conf.xml
sweep/config/adminint5/: sweep-conf.xml
sweep/config/adminint6/: control  sweep-conf.xml
sweep/config/adminint7/: control  sweep-conf.xml
sweep/config/adminint8/: control  rtConf.xml  sweep-conf.xml
sweep/config/adminint9/: control  sweep-conf.xml
sweep/config/citation/: control  log4j.conf  sweep-conf.xml
(+9 files in other folders)
